{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 13,
  "lineage": "55678ef9-a68b-885b-70fb-5cfcc81f0c28",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "user08-myterraformnic",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user08-terraformrg-final/providers/Microsoft.Network/networkInterfaces/user08-myNIC",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "user08-myNicConfiguration",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user08-terraformrg-final/providers/Microsoft.Network/publicIPAddresses/user08-myPublicIP",
                "subnet_id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user08-terraformrg-final/providers/Microsoft.Network/virtualNetworks/user08-myVnet/subnets/user08-mySubnet"
              }
            ],
            "location": "koreasouth",
            "mac_address": "",
            "name": "user08-myNIC",
            "network_security_group_id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user08-terraformrg-final/providers/Microsoft.Network/networkSecurityGroups/user08-myNetworkSecurityGroup",
            "private_ip_address": "8.0.1.4",
            "private_ip_addresses": [
              "8.0.1.4"
            ],
            "resource_group_name": "user08-terraformrg-final",
            "tags": {
              "environment": "User08-NIC-ap"
            },
            "virtual_machine_id": null
          },
          "depends_on": [
            "azurerm_network_security_group.user08-myterraformnsg",
            "azurerm_public_ip.user08-myterraformpublicip",
            "azurerm_resource_group.user08-terraformrg-final",
            "azurerm_subnet.user08-myterraformsubnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "user08-myterraformnsg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user08-terraformrg-final/providers/Microsoft.Network/networkSecurityGroups/user08-myNetworkSecurityGroup",
            "location": "koreasouth",
            "name": "user08-myNetworkSecurityGroup",
            "resource_group_name": "user08-terraformrg-final",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "HTTP",
                "priority": 2001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "environment": "User08-SecurityGroup"
            }
          },
          "depends_on": [
            "azurerm_resource_group.user08-terraformrg-final"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "user08-myterraformpublicip",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user08-terraformrg-final/providers/Microsoft.Network/publicIPAddresses/user08-myPublicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "koreasouth",
            "name": "user08-myPublicIP",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "user08-terraformrg-final",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "environment": "User08-PublicIP"
            },
            "zones": []
          },
          "depends_on": [
            "azurerm_resource_group.user08-terraformrg-final"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "user08-terraformrg-final",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user08-terraformrg-final",
            "location": "koreasouth",
            "name": "user08-terraformrg-final",
            "tags": {
              "environment": "user08-Terraform Demo"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "user08-myterraformsubnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "8.0.1.0/24",
            "delegation": [],
            "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user08-terraformrg-final/providers/Microsoft.Network/virtualNetworks/user08-myVnet/subnets/user08-mySubnet",
            "ip_configurations": [
              "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user08-terraformrg-final/providers/Microsoft.Network/networkInterfaces/user08-myNIC/ipConfigurations/user08-myNicConfiguration"
            ],
            "name": "user08-mySubnet",
            "network_security_group_id": "",
            "resource_group_name": "user08-terraformrg-final",
            "route_table_id": "",
            "service_endpoints": [],
            "virtual_network_name": "user08-myVnet"
          },
          "depends_on": [
            "azurerm_resource_group.user08-terraformrg-final",
            "azurerm_virtual_network.user08-myterraformnetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "user08-myterraformvm",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user08-terraformrg-final/providers/Microsoft.Compute/virtualMachines/user08-myVM",
            "identity": [],
            "license_type": null,
            "location": "koreasouth",
            "name": "user08-myVM",
            "network_interface_ids": [
              "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user08-terraformrg-final/providers/Microsoft.Network/networkInterfaces/user08-myNIC"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "azureuser",
                "computer_name": "user08-myvm-01",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDGCgK0IAEAoq9vn9lw6cV4lHLmGuKVuAtO+2pKy25C8g2rT4RUdvUi3Gly0rbmH8w1jJOyrT8M0SENfpZnxv5Bn2zCHf9QrcBSPHeJEj7/Mds4706cBs24KTtmxKv5MgH/9rB2Qid0BnwyZiabRGdphgqFpCpFOu9zxmR+M2R8tq0RKQzZGRdkeWxAgbCsrUMVnP+CggXQ0qVLOOXc6Wdbe7Ps8zcLwISfMxVBGX7B7bpsswFnPbKotg0kHI6TxmoSjItC7NWfQcFY9samNXAWs0Rm+V7NciUj+JJwnfvGbu94g4se1/48aI0W1LP/PSDovIhIy4JB3JQCEpGVJuhB user08@cc-4191ffd3-6f9ffd66f6-5rbsv",
                    "path": "/home/azureuser/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "resource_group_name": "user08-terraformrg-final",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "CentOS",
                "publisher": "OpenLogic",
                "sku": "7.5",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user08-terraformrg-final/providers/Microsoft.Compute/disks/user08-myOsDisk",
                "managed_disk_type": "Premium_LRS",
                "name": "user08-myOsDisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_network_interface.user08-myterraformnic",
            "azurerm_resource_group.user08-terraformrg-final"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "user08-myterraformnetwork",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "8.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user08-terraformrg-final/providers/Microsoft.Network/virtualNetworks/user08-myVnet",
            "location": "koreasouth",
            "name": "user08-myVnet",
            "resource_group_name": "user08-terraformrg-final",
            "subnet": [
              {
                "address_prefix": "8.0.1.0/24",
                "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user08-terraformrg-final/providers/Microsoft.Network/virtualNetworks/user08-myVnet/subnets/user08-mySubnet",
                "name": "user08-mySubnet",
                "security_group": ""
              }
            ],
            "tags": {
              "environment": "User08-Vnet"
            }
          },
          "depends_on": [
            "azurerm_resource_group.user08-terraformrg-final"
          ]
        }
      ]
    }
  ]
}
